# vim: filetype=make:

RANDOMIZER_FLAGS += -DSTARTING_WEAPON=ITEM_FRANKFURTER
RANDOMIZER_FLAGS += -DSTARTING_SHIELD=ITEM_MEDUSA_SHIELD
RANDOMIZER_FLAGS += -DSTARTING_HAT=ITEM_VELVET_HAT
RANDOMIZER_FLAGS += -DSTARTING_ARMOR=ITEM_SPIKE_BREAKER
RANDOMIZER_FLAGS += -DSTARTING_CAPE=ITEM_JOSEPHS_CLOAK
RANDOMIZER_FLAGS += -DSTARTING_ACCESSORY_1=ITEM_RING_OF_FEANOR
RANDOMIZER_FLAGS += -DSTARTING_ACCESSORY_2=ITEM_BLOODSTONE
RANDOMIZER_FLAGS += -DBOUNTY_HUNTER
