src/st/no0/e_misc.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityRelicOrb);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityHeartDrop);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityMessageBox);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", CheckColliderOffsets);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId13);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId14Spawner);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId15Spawner);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId14);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId15);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityOlroxDrool);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", UnkCollisionFunc5);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityIntenseExplosion);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", InitializeUnkEntity);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", MakeEntityFromId);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC1D0);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityBigRedFireball);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", ClutLerp);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", PlaySfxPositional);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC750);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC8F8);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC9B4);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCAAC);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCBE4);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCC2C);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCC74);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CD750);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CD864);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CDAD4);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CDB20);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CDE48);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CE058);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CE0F8);

void func_us_801CE2D8(void) {}

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CE2E0);


Fix no0 Symbol Mismatch, Shared `AxeKnightDeath`

src/st/no0/e_misc.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityRelicOrb);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityHeartDrop);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityMessageBox);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", CheckColliderOffsets);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId13);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId14Spawner);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId15Spawner);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId14);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityUnkId15);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityOlroxDrool);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", UnkCollisionFunc5);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityIntenseExplosion);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", InitializeUnkEntity);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", MakeEntityFromId);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", MakeExplosions);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", EntityBigRedFireball);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", ClutLerp);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", PlaySfxPositional);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC750);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC8F8);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CC9B4);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCAAC);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCBE4);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCC2C);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CCC74);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CD750);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CD864);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CDAD4);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CDB20);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CDE48);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CE058);

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CE0F8);

void func_us_801CE2D8(void) {}

INCLUDE_ASM("st/no0/nonmatchings/e_misc", func_us_801CE2E0);
